# Backend_Development

./: .gitignore  README.md
DemoPersonAPI/: DemoPersonAPI.csproj  Program.cs  Usings.cs
DemoPersonAPI/Properties/: launchSettings.json
DemoPersonAPI/exceptions/: ValidationException.cs
DemoPersonAPI/models/: Person.cs
DemoPersonAPI/services/: MailService.cs
DemoPersonAPI/validators/: PersonValidator.cs
session1/DemoPersonAPI/: DemoPersonAPI.sln  test.http
session1/Exercise1/: Exercise1.csproj  Exercise1.sln  Program.cs  Usings.cs
session1/Exercise1/Exceptions/: CustomValidationException.cs  WineNotFoundException.cs
session1/Exercise1/Models/: Wine.cs
session1/Exercise1/Properties/: launchSettings.json
session1/Exercise1/Repositories/: WineRepository.cs
session1/Exercise1/Services/: WineService.cs
session1/Exercise1/Tests/: requests.http
session1/Exercise1/validators/: WineValidator.cs
session1/Exercise2/: Exercise2.csproj  Exercise2.sln  Program.cs  Usings.cs
session1/Exercise3/: Exercise3.csproj  Exercise3.sln  Program.cs  Usings.cs
session2/Exercise1/: Exercise1.csproj  Exercise1.sln  Program.cs  Usings.cs
session2/Exercise2/: Exercise2.csproj  Exercise2.sln  Program.cs  Usings.cs  __azurite_db_table__.json
session2/Exercise2/Contexts/: ApplicationContext.cs
session2/Exercise2/DTOs/: TravellerDTO.cs
session2/Exercise2/Migrations/: 20250218161229_first_migration.Designer.cs  20250218161229_first_migration.cs  20250222191457_redo_db.Designer.cs  20250222191457_redo_db.cs  20250222192758_added_backwards_relation.Designer.cs  20250222192758_added_backwards_relation.cs  20250224205752_deleted_all_the_migrations.Designer.cs  20250224205752_deleted_all_the_migrations.cs  ApplicationContextModelSnapshot.cs
session2/Exercise2/Models/: Destination.cs  Guide.cs  Passport.cs  Tour.cs  Traveller.cs  TravellerDestination.cs
session2/Exercise2/Repositories/: TravellerRepository.cs
session2/Exercise2/Services/: ApplicationService.cs
session2/Exercise2/Tests/: test.http
session2/Exercise2/Validators/: ModelValidator.cs
session2/Exercise3/: Exercise3.csproj  Exercise3.sln  Program.cs  TODO  Usings.cs
session3/Exercise1/: Exercise1.csproj  Exercise1.sln  Exercise2.sln  Program.cs  Usings.cs  example-development-settings.json
session3/Exercise1/Contexts/: ApplicationContext.cs
session3/Exercise1/DTOs/: TravellerDTO.cs
session3/Exercise1/Migrations/: 20250224205752_deleted_all_the_migrations.Designer.cs  20250224205752_deleted_all_the_migrations.cs  ApplicationContextModelSnapshot.cs
session3/Exercise1/Models/: Destination.cs  Guide.cs  Passport.cs  Tour.cs  Traveller.cs  TravellerDestination.cs
session3/Exercise1/Repositories/: TravellerRepository.cs
session3/Exercise1/RouteGroups/: DestinationsGroup.cs  GuidesGroup.cs  TravellersGroup.cs
session3/Exercise1/Services/: ApplicationService.cs
session3/Exercise1/Tests/: test.http
session3/Exercise1/Uploads/: guides.csv
session3/Exercise1/Validators/: ModelValidator.cs
session3/Exercise1/k6-tests/: config.js  smoke01.js
session3/Exercise1/logs/: log20250304.txt  log20250327.txt
session4/Ex01_try2/: Ex01_try2.csproj  Ex01_try2.sln  Program.cs  TODO  Usings.cs  example-settings.json
session5/: session5.sln
(+162 files in other folders)
